program eight
implicit NONE
integer i,j
integer,parameter::n=4
integer a(n,n), b(n,n), c(n,n)

do i=1,n 
    do j=1,n 
        read(*,'(i2.1$)') a(i,j)
    enddo 

enddo 

do i=1,n 
    do j=1,n 
        read(*,'(i2.1$)') b(i,j)
    enddo

enddo 

do i=1,n 
    do j=1,n 
        if (a(i,j).LE.b(i,j)) then
        c(i,j)=a(i,j)
        ELSE
        c(i,j)=b(i,j)
        endif 
    enddo

enddo 

do i=1,n 
    do j=1,n 
       write(*,'(i3.1$)') c(i,j)
          enddo
write(*,*)
enddo 

end program eight
