program seven
implicit NONE
real t,w,s,r,i,j 
integer m,u,p,h
integer,parameter::n=3

w=-n 
s=n 
p=0 
 

do j=n,-n,-0.1 
    if (mod(p,10).EQ.0) then
        write(*,'(f4.0,$)') s 
        s=s-1
        else 
            write(*,'(a,$)') '    '
        endif
        p=p+1
    do i=-n,n,0.1 
        t=(i**3)-(3*(i**2))+2 
        
        if ((j-t.LT.1) .and. (j-t.GE.0)) then 
            write(*,'(a,$)') ' *'
            else 
            write(*,'(a,$)') ' -'
        ENDIF
    ENDDO
write(*,*)
enddo
write(*,'(a,$)') '   '
do h=-n,n,1 
    write(*,'(f4.0,$)') w 
    w=w+1
    write(*,'(a,$)') '                '
enddo
end program
