program seven
implicit NONE
real t,m,s,r,i,j 
integer,parameter::n=5

do i=-n,n,0.1 
    do j=-n,n,0.1 
        t=(i**3)-(3*(i**2))+2 
        
        if ((j-t.LT.1) .and. (j-t.GE.0)) then 
            write(*,'(a,$)') '*'
            else 
            write(*,'(a,$)') '/'
        ENDIF
    ENDDO
write(*,*)
enddo 

end program seven



program seven
implicit NONE
real i,j
integer m,k
integer,parameter::n=5
m=n
k=n
do j=n,-n,-1 
    do i=-n,n,1
        if (i.EQ.0) then
            write(*,"(I2,$)") m
            m=m-1
        
            
        else
            if ((j.EQ.0) .and. (k.NE.0)) then
            write(*,"(I2,$)") k
            k=k-1
                
            else
            write(*,'(a,$)') ' /'
            endif
            if (k.EQ.0) then
                    k=k-1
                endif
        endif
    ENDDO
write(*,*)
enddo 
end program seven
